###JWT CONFIGATION###
AUTH_JWT_SECRET=A2Z_FMS_JWT_SECERT_KEY
AUTH_SESSION_KEY_PREFIX=session_
AUTH_SESSION_EXPIRED_IN_MINUTE=120 # 120 minutes

########## Start of REST API Configuration ##########
REST_API_PORT=8100
REST_API_ROOT_PATH=/api
########### End of API Configuration ###########

########## Start of GRAPHL API Configuration ##########
GRAPHQL_API_PORT=8100
GRAPHQL_API_ROOT_PATH=/api
GRAPHQL_END_POINT=/graphql
SUBSCRIPTION_END_POINT=/graphql/subscription
########### End of API Configuration ###########

REDIS_HOST=127.0.0.1
REDIS_PORT=4331


########## Start of MAIN DB Configuration ##########
FINCIAL_BOARD_DBMS_HOST=localhost
FINCIAL_BOARD_DBMS_PORT=5432
FINCIAL_BOARD_DBMS_USERNAME=postgres
FINCIAL_BOARD_DBMS_PASSWORD=postgres
FINCIAL_BOARD_DBMS_TYPE=postgres
FINCIAL_BOARD_DBMS_DATABASE=postgres
########## Start of MAIN DB Configuration ##########
